Black\Website\Domain\Entity\Website:
    type: mappedSuperclass
    fields:
        name: { type: string }
        headline: { type: string, nullable: true }
        description: { type: string, nullable: true }
        createdAt: { type: datetime }
        status: { type: string }
        updatedAt: { type: datetime, nullable: true }
    embedded:
        websiteId:
            class: Black\Website\Domain\ValueObject\WebsiteId
        author:
            class: Black\Website\Domain\ValueObject\Author
