Black\Core\Domain\Website\Entity\Website:
    type: entity
    fields:
        name: { type: string }
        description: { type: string }
        createdAt: { type: datetime }
        status: { type: string }
        updatedAt: { type: datetime }
    embedded:
        websiteId:
            class: Black\Core\Domain\Website\ValueObject\WebsiteId
        author:
            class: Black\Core\Domain\Website\ValueObject\Author
