parameters:
    black_website.application.action.create.class: Black\Website\Application\Action\CreateWebsite

services:
    black_website.application.action.create:
        class: "%black_website.application.action.create.class%"
        arguments:
            - "@black_website.application.responder.create"
            - "@black_website.infrastructure.cqrs.handler.create_website"
