parameters:
    black_website.application.action.create.class: Black\Website\Application\Action\CreateWebsite

services:
    black_website.application.action.create:
        class: "%black_website.application.action.create.class%"
        arguments:
            - "@black_cqrs.infrastructure.command.bus"
