parameters:
    black_website.infrastructure.persistence.yaml.class: Black\Website\Infrastructure\Persistence\YamlRepository

services:
    black_website.infrastructure.persistence.yaml:
        class: "%black_website.infrastructure.persistence.yaml.class%"
        arguments:
            - "cache/website.yml"
            - "%black_website.website.model.class%"
        public: false

    black_website.infrastructure.persistence:
        alias: "black_website.infrastructure.persistence.yaml"
