parameters:
    starter.application.action.create_website.class: Starter\Application\Action\CreateWebsite
    starter.application.action.active_website.class: Starter\Application\Action\ActiveWebsite
    starter.application.action.disable_website.class: Starter\Application\Action\DisableWebsite

services:
    starter.application.action.create_website:
        class: "%starter.application.action.create_website.class%"
        arguments:
            - "@black_website.application.action.create"
            - "@starter.application.responder.create_website"

    starter.application.action.active_website:
        class: "%starter.application.action.active_website.class%"
        arguments:
            - "@black_website.application.action.active"
            - "@black_website.infrastructure.service.read"
            - "@starter.application.responder.active_website"

    starter.application.action.disable_website:
        class: "%starter.application.action.disable_website.class%"
        arguments:
            - "@black_website.application.action.disable"
            - "@black_website.infrastructure.service.read"
            - "@starter.application.responder.disable_website"
