parameters:
    starter.application.responder.create_website.class: Starter\Application\Responder\CreateWebsite
    starter.application.responder.active_website.class: Starter\Application\Responder\ActiveWebsite
    starter.application.responder.disable_website.class: Starter\Application\Responder\DisableWebsite
    starter.application.responder.view_website.class: Starter\Application\Responder\ViewWebsite

services:
    starter.application.responder.create_website:
        class: "%starter.application.responder.create_website.class%"

    starter.application.responder.active_website:
        class: "%starter.application.responder.active_website.class%"

    starter.application.responder.disable_website:
        class: "%starter.application.responder.disable_website.class%"

    starter.application.responder.view_website:
        class: "%starter.application.responder.view_website.class%"
        arguments:
            - "@black_website.application.specification.website_is_readable"
            - "@starter.serializer.default"
