website_create:
    path: "/website"
    defaults: { _controller: starter.application.action.create_website }
    methods: [POST]

website_activate:
    path: "/website/activate"
    defaults: { _controller: starter.application.action.active_website }
    methods: [POST]

website_disable:
    path: "/website/disable"
    defaults: { _controller: starter.application.action.disable_website }
    methods: [POST]

website:
    path: "/website/{id}"
    defaults: { _controller: starter.application.action.view_website }
    methods: [GET]
