---
- name: Install post-merge hook
  template: src={{ item.src }} dest={{ item.dest }}
  with_items:
    - { src: 'post-merge.j2', dest: '{{ project_directory }}/.git/hooks/post-merge' }
  tags: git
