parameters:
    black_website.infrastructure.persistence.orm.class: Black\Website\Infrastructure\Persistence\DoctrineORMRepository

services:
    black_website.infrastructure.persistence.orm:
        class: "%black_website.infrastructure.persistence.orm.class%"
        arguments:
            - "@black_website.entity.manager"
            - "%black_website.website.model.class%"
        public: false

    black_website.infrastructure.persistence:
        alias: "black_website.infrastructure.persistence.orm"

    black_website.entity.manager:
        alias: "doctrine.orm.entity_manager"
        public: false
