parameters:
    black_website.infrastructure.service.write.class: Black\Website\Infrastructure\Service\WriteService
    black_website.infrastructure.service.read.class: Black\Website\Infrastructure\Service\ReadService

services:
    black_website.infrastructure.service.write:
        class: "%black_website.infrastructure.service.write.class%"
        arguments: ["@black_website.infrastructure.persistence.cqrs.write"]

    black_website.infrastructure.service.read:
        class: "%black_website.infrastructure.service.read.class%"
        arguments: ["@black_website.infrastructure.persistence.cqrs.read"]
