---
- name: Starter | npm
  npm: path={{ project_directory }}
  sudo_user: vagrant
  tags: starter

- name: Starter | gulp
  shell: cd {{ project_directory }} && gulp
  sudo_user: vagrant
  tags: starter

- name: Starter | bower
  shell: cd {{ project_directory }} && bower -q install
  sudo_user: vagrant
  tags: starter